

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FB_Helper &mdash; Social App Framework - SAF 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Social App Framework - SAF 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="FB_Feed" href="fb_feed.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fb_feed.html" title="FB_Feed"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Social App Framework - SAF 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fb-helper">
<h1>FB_Helper<a class="headerlink" href="#fb-helper" title="Permalink to this headline">¶</a></h1>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="meta">
<h3>meta<a class="headerlink" href="#meta" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt>
<tt class="descname">meta</tt><big>(</big><big>)</big></dt>
<dd><p>Returns a facebook open graph meta tag</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> &#8211; property of tag</li>
<li><strong>string</strong> &#8211; content of tag</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="picture-url">
<h3>picture_url<a class="headerlink" href="#picture-url" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="picture_url">
<tt class="descname">picture_url</tt><big>(</big><big>)</big><a class="headerlink" href="#picture_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Facebook picture url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>int</strong> &#8211; </li>
<li><strong>string</strong> &#8211; square (50x50), small (50x?), normal (100x?) or large (200x?)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="profile-url">
<h3>profile_url<a class="headerlink" href="#profile-url" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="profile_url">
<tt class="descname">profile_url</tt><big>(</big><big>)</big><a class="headerlink" href="#profile_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Facebook profile url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>int</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="fan-page-url">
<h3>fan_page_url<a class="headerlink" href="#fan-page-url" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="fan_page_url">
<tt class="descname">fan_page_url</tt><big>(</big><big>)</big><a class="headerlink" href="#fan_page_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Facebook fan page url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>int</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="page-tab-url">
<h3>page_tab_url<a class="headerlink" href="#page-tab-url" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="page_tab_url">
<tt class="descname">page_tab_url</tt><big>(</big><big>)</big><a class="headerlink" href="#page_tab_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Facebook fan page tab url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>int</strong> &#8211; (eg - pages/X-Studios/262672746449)</li>
<li><strong>int</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="add-page-tab-url">
<h3>add_page_tab_url<a class="headerlink" href="#add-page-tab-url" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="add_page_tab_url">
<tt class="descname">add_page_tab_url</tt><big>(</big><big>)</big><a class="headerlink" href="#add_page_tab_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the url needed to add the app as a page tab</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>int</strong> &#8211; </li>
<li><strong>string</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="login-link">
<h3>login_link<a class="headerlink" href="#login-link" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="login_link">
<tt class="descname">login_link</tt><big>(</big><big>)</big><a class="headerlink" href="#login_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the link needed to correctly login a user
Works for both a tab or canvas app</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="logout-link">
<h3>logout_link<a class="headerlink" href="#logout-link" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="logout_link">
<tt class="descname">logout_link</tt><big>(</big><big>)</big><a class="headerlink" href="#logout_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the link needed to correctly logout a user
Works for both a tab or canvas app</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="graph-request">
<h3>graph_request<a class="headerlink" href="#graph-request" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="graph_request">
<tt class="descname">graph_request</tt><big>(</big><big>)</big><a class="headerlink" href="#graph_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns public info from the Facebook graph api
Most of the time Facebook will respond with JSON data,
but there are special cases where it will not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>int</strong> &#8211; id of the object we want public info for</li>
<li><strong>bool</strong> &#8211; decode json response</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">mixed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FB_Helper</a><ul>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#meta">meta</a></li>
<li><a class="reference internal" href="#picture-url">picture_url</a></li>
<li><a class="reference internal" href="#profile-url">profile_url</a></li>
<li><a class="reference internal" href="#fan-page-url">fan_page_url</a></li>
<li><a class="reference internal" href="#page-tab-url">page_tab_url</a></li>
<li><a class="reference internal" href="#add-page-tab-url">add_page_tab_url</a></li>
<li><a class="reference internal" href="#login-link">login_link</a></li>
<li><a class="reference internal" href="#logout-link">logout_link</a></li>
<li><a class="reference internal" href="#graph-request">graph_request</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fb_feed.html"
                        title="previous chapter">FB_Feed</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fb_helper.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fb_feed.html" title="FB_Feed"
             >previous</a> |</li>
        <li><a href="index.html">Social App Framework - SAF 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tim Santor.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>