

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SAF_Signed_Request &mdash; Social App Framework - SAF 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Social App Framework - SAF 1.0.0 documentation" href="index.html" />
    <link rel="next" title="FB_Feed" href="fb_feed.html" />
    <link rel="prev" title="SAF_Session" href="saf_session.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fb_feed.html" title="FB_Feed"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="saf_session.html" title="SAF_Session"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Social App Framework - SAF 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="saf-signed-request">
<h1>SAF_Signed_Request<a class="headerlink" href="#saf-signed-request" title="Permalink to this headline">¶</a></h1>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getuserid">
<h3>getUserId<a class="headerlink" href="#getuserid" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getUserId">
<tt class="descname">getUserId</tt><big>(</big><big>)</big><a class="headerlink" href="#getUserId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getpageid">
<h3>getPageId<a class="headerlink" href="#getpageid" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getPageId">
<tt class="descname">getPageId</tt><big>(</big><big>)</big><a class="headerlink" href="#getPageId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getappdata">
<h3>getAppData<a class="headerlink" href="#getappdata" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getAppData">
<tt class="descname">getAppData</tt><big>(</big><big>)</big><a class="headerlink" href="#getAppData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="ispageadmin">
<h3>isPageAdmin<a class="headerlink" href="#ispageadmin" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="isPageAdmin">
<tt class="descname">isPageAdmin</tt><big>(</big><big>)</big><a class="headerlink" href="#isPageAdmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="ispageliked">
<h3>isPageLiked<a class="headerlink" href="#ispageliked" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="isPageLiked">
<tt class="descname">isPageLiked</tt><big>(</big><big>)</big><a class="headerlink" href="#isPageLiked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="ispagelikeviafangate">
<h3>isPageLikeViaFanGate<a class="headerlink" href="#ispagelikeviafangate" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="isPageLikeViaFanGate">
<tt class="descname">isPageLikeViaFanGate</tt><big>(</big><big>)</big><a class="headerlink" href="#isPageLikeViaFanGate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="setextendedaccesstoken">
<h3>setExtendedAccessToken<a class="headerlink" href="#setextendedaccesstoken" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setExtendedAccessToken">
<tt class="descname">setExtendedAccessToken</tt><big>(</big><big>)</big><a class="headerlink" href="#setExtendedAccessToken" title="Permalink to this definition">¶</a></dt>
<dd><p>EXCHANGE SHORT-LIVED ACCESS TOKEN FOR A LONG-LIVED ACCESS TOKEN</p>
<p>Overrides the Facebook SDK&#8217;s setExtendedAccessToken() method.
The Facebook SDK (3.2.2) doesn&#8217;t set the access token property to the
long-lived token for some strange reason so getAccessToken() will still
return the short-lived token. So we have to get it from the app session
where the Facebook SDK stores it and manually set the access token to the
long-lived one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="construct">
<h3>__construct<a class="headerlink" href="#construct" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="__construct">
<tt class="descname">__construct</tt><big>(</big><big>)</big><a class="headerlink" href="#__construct" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTRUCTOR</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="facebookconnect">
<h3>_facebookConnect<a class="headerlink" href="#facebookconnect" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="_facebookConnect">
<tt class="descname">_facebookConnect</tt><big>(</big><big>)</big><a class="headerlink" href="#_facebookConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Facebook Connect</p>
<p>Upon user login (authentication) Facebook Connect apps will have &#8216;state&#8217;
and &#8216;code&#8217; parameters passed.  The code must be exchanged for an access
token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="forcefacebookchrome">
<h3>_forceFacebookChrome<a class="headerlink" href="#forcefacebookchrome" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="_forceFacebookChrome">
<tt class="descname">_forceFacebookChrome</tt><big>(</big><big>)</big><a class="headerlink" href="#_forceFacebookChrome" title="Permalink to this definition">¶</a></dt>
<dd><p>FORCE FACEBOOK CHROME</p>
<p>Ensure the user is viewing the tab or canvas app within the
Facebook chrome.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SAF_Signed_Request</a><ul>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#getuserid">getUserId</a></li>
<li><a class="reference internal" href="#getpageid">getPageId</a></li>
<li><a class="reference internal" href="#getappdata">getAppData</a></li>
<li><a class="reference internal" href="#ispageadmin">isPageAdmin</a></li>
<li><a class="reference internal" href="#ispageliked">isPageLiked</a></li>
<li><a class="reference internal" href="#ispagelikeviafangate">isPageLikeViaFanGate</a></li>
<li><a class="reference internal" href="#setextendedaccesstoken">setExtendedAccessToken</a></li>
<li><a class="reference internal" href="#construct">__construct</a></li>
<li><a class="reference internal" href="#facebookconnect">_facebookConnect</a></li>
<li><a class="reference internal" href="#forcefacebookchrome">_forceFacebookChrome</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="saf_session.html"
                        title="previous chapter">SAF_Session</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fb_feed.html"
                        title="next chapter">FB_Feed</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/saf_signed_request.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fb_feed.html" title="FB_Feed"
             >next</a> |</li>
        <li class="right" >
          <a href="saf_session.html" title="SAF_Session"
             >previous</a> |</li>
        <li><a href="index.html">Social App Framework - SAF 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tim Santor.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>