.. /saf_fan_page.php generated using docpx on 01/16/13 09:23pm


SAF_Fan_Page
************



Methods
=======

getPageData
-----------

.. function:: getPageData()



getPageAccessToken
------------------

.. function:: getPageAccessToken()



getPageName
-----------

.. function:: getPageName()



getPageProfileUrl
-----------------

.. function:: getPageProfileUrl()



getPageProfilePicture
---------------------

.. function:: getPageProfilePicture()



getPageLikes
------------

.. function:: getPageLikes()



getPageWebsite
--------------

.. function:: getPageWebsite()



getPageTabUrl
-------------

.. function:: getPageTabUrl()



getAddPageTabUrl
----------------

.. function:: getAddPageTabUrl()



getCanvasUrl
------------

.. function:: getCanvasUrl()



isPagePublished
---------------

.. function:: isPagePublished()



hasPageRestrictions
-------------------

.. function:: hasPageRestrictions()



getRssUrl
---------

.. function:: getRssUrl()



setPageId
---------

.. function:: setPageId()



__construct
-----------

.. function:: __construct()


    CONSTRUCTOR


    :rtype: void 



_injectSAFData
--------------

.. function:: _injectSAFData()


    INJECT SAF DATA
    
    Add our own useful social app framework parameter(s) to the fb_page object


    :rtype: array 



_getPageValue
-------------

.. function:: _getPageValue()


    GET PAGE VALUE
    
    Return a clean value whether the key exits or not


    :param string: key to check for
    :param mixed: default value if not set

    :rtype: mixed 





Constants
---------

RSS
+++

