.. /saf_base.php generated using docpx on 01/16/13 09:23pm


SAF_Base
********



Methods
=======

__construct
-----------

.. function:: __construct()


    CONSTRUCTOR


    :rtype: void 



debug
-----

.. function:: debug()


    DEBUG
    
    Wrapper around an external class so we can do a simple check if the
    class (XS_Debug) is even loaded before we attempt to use its method


    :param string: name, label, message
    :param var: a variable/array/object
    :param int: (1)log, (2)info, (3)warn, (4)error
    :param bool: log to text file

    :rtype: void 





Constants
---------

SAF_VERSION
+++++++++++

