

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FacebookApiException &mdash; Social App Framework - SAF 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Social App Framework - SAF 1.0.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Social App Framework - SAF 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="facebookapiexception">
<h1>FacebookApiException<a class="headerlink" href="#facebookapiexception" title="Permalink to this headline">¶</a></h1>
<p>Thrown when an API call returns an exception.</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="construct">
<h3>__construct<a class="headerlink" href="#construct" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="__construct">
<tt class="descname">__construct</tt><big>(</big><big>)</big><a class="headerlink" href="#__construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new API Exception with the given result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> &#8211; The result from the API server</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getresult">
<h3>getResult<a class="headerlink" href="#getresult" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getResult">
<tt class="descname">getResult</tt><big>(</big><big>)</big><a class="headerlink" href="#getResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the associated result object returned by the API server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array The result from the API server</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="gettype">
<h3>getType<a class="headerlink" href="#gettype" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getType">
<tt class="descname">getType</tt><big>(</big><big>)</big><a class="headerlink" href="#getType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the associated type for the error. This will default to
&#8216;Exception&#8217; when a type is not available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="tostring">
<h3>__toString<a class="headerlink" href="#tostring" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="__toString">
<tt class="descname">__toString</tt><big>(</big><big>)</big><a class="headerlink" href="#__toString" title="Permalink to this definition">¶</a></dt>
<dd><p>To make debugging easier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string The string representation of the error</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="basefacebook">
<h1>BaseFacebook<a class="headerlink" href="#basefacebook" title="Permalink to this headline">¶</a></h1>
<p>Provides access to the Facebook Platform.  This class provides
a majority of the functionality needed, but the class is abstract
because it is designed to be sub-classed.  The subclass must
implement the four abstract methods listed at the bottom of
the file.</p>
<div class="section" id="id1">
<h2>Methods<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>__construct<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt>
<tt class="descname">__construct</tt><big>(</big><big>)</big></dt>
<dd><p>Initialize a Facebook Application.</p>
<p>The configuration:
- appId: the application ID
- secret: the application secret
- fileUpload: (optional) boolean indicating if file uploads are enabled</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> &#8211; The application configuration</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setappid">
<h3>setAppId<a class="headerlink" href="#setappid" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setAppId">
<tt class="descname">setAppId</tt><big>(</big><big>)</big><a class="headerlink" href="#setAppId" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Application ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; The Application ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">BaseFacebook</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getappid">
<h3>getAppId<a class="headerlink" href="#getappid" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getAppId">
<tt class="descname">getAppId</tt><big>(</big><big>)</big><a class="headerlink" href="#getAppId" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Application ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string the Application ID</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setapisecret">
<h3>setApiSecret<a class="headerlink" href="#setapisecret" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setApiSecret">
<tt class="descname">setApiSecret</tt><big>(</big><big>)</big><a class="headerlink" href="#setApiSecret" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the App Secret.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; The App Secret</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">BaseFacebook</td>
</tr>
<tr class="field-odd field"><th class="field-name">Deprecated :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setappsecret">
<h3>setAppSecret<a class="headerlink" href="#setappsecret" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setAppSecret">
<tt class="descname">setAppSecret</tt><big>(</big><big>)</big><a class="headerlink" href="#setAppSecret" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the App Secret.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; The App Secret</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">BaseFacebook</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getapisecret">
<h3>getApiSecret<a class="headerlink" href="#getapisecret" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getApiSecret">
<tt class="descname">getApiSecret</tt><big>(</big><big>)</big><a class="headerlink" href="#getApiSecret" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the App Secret.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string the App Secret</td>
</tr>
<tr class="field-even field"><th class="field-name">Deprecated :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getappsecret">
<h3>getAppSecret<a class="headerlink" href="#getappsecret" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getAppSecret">
<tt class="descname">getAppSecret</tt><big>(</big><big>)</big><a class="headerlink" href="#getAppSecret" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the App Secret.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string the App Secret</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setfileuploadsupport">
<h3>setFileUploadSupport<a class="headerlink" href="#setfileuploadsupport" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setFileUploadSupport">
<tt class="descname">setFileUploadSupport</tt><big>(</big><big>)</big><a class="headerlink" href="#setFileUploadSupport" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the file upload support status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>boolean</strong> &#8211; The file upload support status.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">BaseFacebook</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getfileuploadsupport">
<h3>getFileUploadSupport<a class="headerlink" href="#getfileuploadsupport" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getFileUploadSupport">
<tt class="descname">getFileUploadSupport</tt><big>(</big><big>)</big><a class="headerlink" href="#getFileUploadSupport" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the file upload support status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean true if and only if the server supports file upload.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="usefileuploadsupport">
<h3>useFileUploadSupport<a class="headerlink" href="#usefileuploadsupport" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="useFileUploadSupport">
<tt class="descname">useFileUploadSupport</tt><big>(</big><big>)</big><a class="headerlink" href="#useFileUploadSupport" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED! Please use getFileUploadSupport instead.</p>
<p>Get the file upload support status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean true if and only if the server supports file upload.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setaccesstoken">
<h3>setAccessToken<a class="headerlink" href="#setaccesstoken" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setAccessToken">
<tt class="descname">setAccessToken</tt><big>(</big><big>)</big><a class="headerlink" href="#setAccessToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the access token for api calls.  Use this if you get
your access token by other means and just want the SDK
to use it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; an access token.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">BaseFacebook</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setextendedaccesstoken">
<h3>setExtendedAccessToken<a class="headerlink" href="#setextendedaccesstoken" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setExtendedAccessToken">
<tt class="descname">setExtendedAccessToken</tt><big>(</big><big>)</big><a class="headerlink" href="#setExtendedAccessToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend an access token, while removing the short-lived token that might
have been generated via client-side flow. Thanks to <a class="reference external" href="http://bit.ly/b0Pt0H">http://bit.ly/b0Pt0H</a>
for the workaround.</p>
</dd></dl>

</div>
<div class="section" id="getaccesstoken">
<h3>getAccessToken<a class="headerlink" href="#getaccesstoken" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getAccessToken">
<tt class="descname">getAccessToken</tt><big>(</big><big>)</big><a class="headerlink" href="#getAccessToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the access token that should be used for API calls.
The first time this is called, $this-&gt;accessToken is set equal
to either a valid user access token, or it&#8217;s set to the application
access token if a valid user access token wasn&#8217;t available.  Subsequent
calls return whatever the first call returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string The access token</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getuseraccesstoken">
<h3>getUserAccessToken<a class="headerlink" href="#getuseraccesstoken" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getUserAccessToken">
<tt class="descname">getUserAccessToken</tt><big>(</big><big>)</big><a class="headerlink" href="#getUserAccessToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines and returns the user access token, first using
the signed request if present, and then falling back on
the authorization code if present.  The intent is to
return a valid user access token, or false if one is determined
to not be available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string A valid user access token, or false if one
could not be determined.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getsignedrequest">
<h3>getSignedRequest<a class="headerlink" href="#getsignedrequest" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getSignedRequest">
<tt class="descname">getSignedRequest</tt><big>(</big><big>)</big><a class="headerlink" href="#getSignedRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the signed request, either from a request parameter or,
if not present, from a cookie.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string the signed request, if available, or null otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getuser">
<h3>getUser<a class="headerlink" href="#getuser" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getUser">
<tt class="descname">getUser</tt><big>(</big><big>)</big><a class="headerlink" href="#getUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the UID of the connected user, or 0
if the Facebook user is not connected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string the UID if available.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getuserfromavailabledata">
<h3>getUserFromAvailableData<a class="headerlink" href="#getuserfromavailabledata" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getUserFromAvailableData">
<tt class="descname">getUserFromAvailableData</tt><big>(</big><big>)</big><a class="headerlink" href="#getUserFromAvailableData" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the connected user by first examining any signed
requests, then considering an authorization code, and then
falling back to any persistent store storing the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer The id of the connected Facebook user,
or 0 if no such user exists.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getloginurl">
<h3>getLoginUrl<a class="headerlink" href="#getloginurl" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getLoginUrl">
<tt class="descname">getLoginUrl</tt><big>(</big><big>)</big><a class="headerlink" href="#getLoginUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Login URL for use with redirects. By default, full page redirect is
assumed. If you are using the generated URL with a window.open() call in
JavaScript, you can pass in display=popup as part of the $params.</p>
<p>The parameters:
- redirect_uri: the url to go to after a successful login
- scope: comma separated list of requested extended perms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> &#8211; Provide custom parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string The URL for the login flow</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getlogouturl">
<h3>getLogoutUrl<a class="headerlink" href="#getlogouturl" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getLogoutUrl">
<tt class="descname">getLogoutUrl</tt><big>(</big><big>)</big><a class="headerlink" href="#getLogoutUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Logout URL suitable for use with redirects.</p>
<p>The parameters:
- next: the url to go to after a successful logout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> &#8211; Provide custom parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string The URL for the logout flow</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getloginstatusurl">
<h3>getLoginStatusUrl<a class="headerlink" href="#getloginstatusurl" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getLoginStatusUrl">
<tt class="descname">getLoginStatusUrl</tt><big>(</big><big>)</big><a class="headerlink" href="#getLoginStatusUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a login status URL to fetch the status from Facebook.</p>
<p>The parameters:
- ok_session: the URL to go to if a session is found
- no_session: the URL to go to if the user is not connected
- no_user: the URL to go to if the user is not signed into facebook</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> &#8211; Provide custom parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string The URL for the logout flow</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="api">
<h3>api<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt>
<tt class="descname">api</tt><big>(</big><big>)</big></dt>
<dd><p>Make an API call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">mixed The decoded response</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getsignedrequestcookiename">
<h3>getSignedRequestCookieName<a class="headerlink" href="#getsignedrequestcookiename" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getSignedRequestCookieName">
<tt class="descname">getSignedRequestCookieName</tt><big>(</big><big>)</big><a class="headerlink" href="#getSignedRequestCookieName" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs and returns the name of the cookie that
potentially houses the signed request for the app user.
The cookie is not set by the BaseFacebook class, but
it may be set by the JavaScript SDK.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string the name of the cookie that would house
the signed request value.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getmetadatacookiename">
<h3>getMetadataCookieName<a class="headerlink" href="#getmetadatacookiename" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getMetadataCookieName">
<tt class="descname">getMetadataCookieName</tt><big>(</big><big>)</big><a class="headerlink" href="#getMetadataCookieName" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs and returns the name of the coookie that potentially contain
metadata. The cookie is not set by the BaseFacebook class, but it may be
set by the JavaScript SDK.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string the name of the cookie that would house metadata.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getcode">
<h3>getCode<a class="headerlink" href="#getcode" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getCode">
<tt class="descname">getCode</tt><big>(</big><big>)</big><a class="headerlink" href="#getCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the authorization code from the query parameters, if it exists,
and otherwise return false to signal no authorization code was
discoverable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">mixed The authorization code, or false if the authorization
code could not be determined.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getuserfromaccesstoken">
<h3>getUserFromAccessToken<a class="headerlink" href="#getuserfromaccesstoken" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getUserFromAccessToken">
<tt class="descname">getUserFromAccessToken</tt><big>(</big><big>)</big><a class="headerlink" href="#getUserFromAccessToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the UID with the understanding that
$this-&gt;accessToken has already been set and is
seemingly legitimate.  It relies on Facebook&#8217;s Graph API
to retrieve user information and then extract
the user ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer Returns the UID of the Facebook user, or 0
if the Facebook user could not be determined.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getapplicationaccesstoken">
<h3>getApplicationAccessToken<a class="headerlink" href="#getapplicationaccesstoken" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getApplicationAccessToken">
<tt class="descname">getApplicationAccessToken</tt><big>(</big><big>)</big><a class="headerlink" href="#getApplicationAccessToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the access token that should be used for logged out
users when no authorization code is available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string The application access token, useful for gathering
public information about users and applications.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="establishcsrftokenstate">
<h3>establishCSRFTokenState<a class="headerlink" href="#establishcsrftokenstate" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="establishCSRFTokenState">
<tt class="descname">establishCSRFTokenState</tt><big>(</big><big>)</big><a class="headerlink" href="#establishCSRFTokenState" title="Permalink to this definition">¶</a></dt>
<dd><p>Lays down a CSRF state token for this process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getaccesstokenfromcode">
<h3>getAccessTokenFromCode<a class="headerlink" href="#getaccesstokenfromcode" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getAccessTokenFromCode">
<tt class="descname">getAccessTokenFromCode</tt><big>(</big><big>)</big><a class="headerlink" href="#getAccessTokenFromCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves an access token for the given authorization code
(previously generated from www.facebook.com on behalf of
a specific user).  The authorization code is sent to graph.facebook.com
and a legitimate access token is generated provided the access token
and the user for which it was generated all match, and the user is
either logged in to Facebook or has granted an offline access permission.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; An authorization code.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">mixed An access token exchanged for the authorization code, or
false if an access token could not be generated.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="restserver">
<h3>_restserver<a class="headerlink" href="#restserver" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="_restserver">
<tt class="descname">_restserver</tt><big>(</big><big>)</big><a class="headerlink" href="#_restserver" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke the old restserver.php endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> &#8211; Method call object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">mixed The decoded response object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Throws :</th><td class="field-body">FacebookApiException</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="isvideopost">
<h3>isVideoPost<a class="headerlink" href="#isvideopost" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="isVideoPost">
<tt class="descname">isVideoPost</tt><big>(</big><big>)</big><a class="headerlink" href="#isVideoPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if this is video post.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> &#8211; The path</li>
<li><strong>string</strong> &#8211; The http method (default &#8216;GET&#8217;)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean true if this is video post</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="graph">
<h3>_graph<a class="headerlink" href="#graph" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="_graph">
<tt class="descname">_graph</tt><big>(</big><big>)</big><a class="headerlink" href="#_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke the Graph API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> &#8211; The path (required)</li>
<li><strong>string</strong> &#8211; The http method (default &#8216;GET&#8217;)</li>
<li><strong>array</strong> &#8211; The query/post data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">mixed The decoded response object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Throws :</th><td class="field-body"><p class="first last">FacebookApiException</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="oauthrequest">
<h3>_oauthRequest<a class="headerlink" href="#oauthrequest" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="_oauthRequest">
<tt class="descname">_oauthRequest</tt><big>(</big><big>)</big><a class="headerlink" href="#_oauthRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a OAuth Request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> &#8211; The path (required)</li>
<li><strong>array</strong> &#8211; The query/post data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string The decoded response object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Throws :</th><td class="field-body"><p class="first last">FacebookApiException</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="makerequest">
<h3>makeRequest<a class="headerlink" href="#makerequest" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="makeRequest">
<tt class="descname">makeRequest</tt><big>(</big><big>)</big><a class="headerlink" href="#makeRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes an HTTP request. This method can be overridden by subclasses if
developers want to do fancier things or use something other than curl to
make the request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> &#8211; The URL to make the request to</li>
<li><strong>array</strong> &#8211; The parameters to use for the POST body</li>
<li><strong>CurlHandler</strong> &#8211; Initialized curl handle</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string The response text</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="parsesignedrequest">
<h3>parseSignedRequest<a class="headerlink" href="#parsesignedrequest" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="parseSignedRequest">
<tt class="descname">parseSignedRequest</tt><big>(</big><big>)</big><a class="headerlink" href="#parseSignedRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a signed_request and validates the signature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; A signed token</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">array The payload inside it or null if the sig is wrong</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="makesignedrequest">
<h3>makeSignedRequest<a class="headerlink" href="#makesignedrequest" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="makeSignedRequest">
<tt class="descname">makeSignedRequest</tt><big>(</big><big>)</big><a class="headerlink" href="#makeSignedRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a signed_request blob using the given data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> &#8211; data array.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string The signed request.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getapiurl">
<h3>getApiUrl<a class="headerlink" href="#getapiurl" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getApiUrl">
<tt class="descname">getApiUrl</tt><big>(</big><big>)</big><a class="headerlink" href="#getApiUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the URL for api given parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$method</strong> &#8211; the method name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string The URL for the given parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="geturl">
<h3>getUrl<a class="headerlink" href="#geturl" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getUrl">
<tt class="descname">getUrl</tt><big>(</big><big>)</big><a class="headerlink" href="#getUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the URL for given domain alias, path and parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$name</strong> &#8211; The name of the domain</li>
<li><strong>$path</strong> &#8211; Optional path (without a leading slash)</li>
<li><strong>$params</strong> &#8211; Optional query parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string The URL for the given parameters</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="gethttphost">
<h3>getHttpHost<a class="headerlink" href="#gethttphost" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getHttpHost">
<tt class="descname">getHttpHost</tt><big>(</big><big>)</big><a class="headerlink" href="#getHttpHost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="gethttpprotocol">
<h3>getHttpProtocol<a class="headerlink" href="#gethttpprotocol" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getHttpProtocol">
<tt class="descname">getHttpProtocol</tt><big>(</big><big>)</big><a class="headerlink" href="#getHttpProtocol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getbasedomain">
<h3>getBaseDomain<a class="headerlink" href="#getbasedomain" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getBaseDomain">
<tt class="descname">getBaseDomain</tt><big>(</big><big>)</big><a class="headerlink" href="#getBaseDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the base domain used for the cookie.</p>
</dd></dl>

</div>
<div class="section" id="getcurrenturl">
<h3>getCurrentUrl<a class="headerlink" href="#getcurrenturl" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getCurrentUrl">
<tt class="descname">getCurrentUrl</tt><big>(</big><big>)</big><a class="headerlink" href="#getCurrentUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Current URL, stripping it of known FB parameters that should
not persist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string The current URL</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="shouldretainparam">
<h3>shouldRetainParam<a class="headerlink" href="#shouldretainparam" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="shouldRetainParam">
<tt class="descname">shouldRetainParam</tt><big>(</big><big>)</big><a class="headerlink" href="#shouldRetainParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if and only if the key or key/value pair should
be retained as part of the query string.  This amounts to
a brute-force search of the very small list of Facebook-specific
params that should be stripped out.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; A key or key/value pair within a URL&#8217;s query (e.g.
&#8216;foo=a&#8217;, &#8216;foo=&#8217;, or &#8216;foo&#8217;.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="throwapiexception">
<h3>throwAPIException<a class="headerlink" href="#throwapiexception" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="throwAPIException">
<tt class="descname">throwAPIException</tt><big>(</big><big>)</big><a class="headerlink" href="#throwAPIException" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyzes the supplied result to see if it was thrown
because the access token is no longer valid.  If that is
the case, then we destroy the session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$result</strong> &#8211; A record storing the error message returned
by a failed API call.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="errorlog">
<h3>errorLog<a class="headerlink" href="#errorlog" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="errorLog">
<tt class="descname">errorLog</tt><big>(</big><big>)</big><a class="headerlink" href="#errorLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints to the error log if you aren&#8217;t in command line mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; Log message</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="base64urldecode">
<h3>base64UrlDecode<a class="headerlink" href="#base64urldecode" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="base64UrlDecode">
<tt class="descname">base64UrlDecode</tt><big>(</big><big>)</big><a class="headerlink" href="#base64UrlDecode" title="Permalink to this definition">¶</a></dt>
<dd><p>Base64 encoding that doesn&#8217;t need to be urlencode()ed.
Exactly the same as base64_encode except it uses</p>
<blockquote>
<div><ul class="simple">
<li>instead of +</li>
</ul>
<p>_ instead of /
No padded =</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; base64UrlEncoded string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="base64urlencode">
<h3>base64UrlEncode<a class="headerlink" href="#base64urlencode" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="base64UrlEncode">
<tt class="descname">base64UrlEncode</tt><big>(</big><big>)</big><a class="headerlink" href="#base64UrlEncode" title="Permalink to this definition">¶</a></dt>
<dd><p>Base64 encoding that doesn&#8217;t need to be urlencode()ed.
Exactly the same as base64_encode except it uses</p>
<blockquote>
<div><ul class="simple">
<li>instead of +</li>
</ul>
<p>_ instead of /</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string base64Url encoded string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="destroysession">
<h3>destroySession<a class="headerlink" href="#destroysession" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="destroySession">
<tt class="descname">destroySession</tt><big>(</big><big>)</big><a class="headerlink" href="#destroySession" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy the current session</p>
</dd></dl>

</div>
<div class="section" id="getmetadatacookie">
<h3>getMetadataCookie<a class="headerlink" href="#getmetadatacookie" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getMetadataCookie">
<tt class="descname">getMetadataCookie</tt><big>(</big><big>)</big><a class="headerlink" href="#getMetadataCookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the metadata cookie that our Javascript API set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">an array mapping key to value</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="isalloweddomain">
<h3>isAllowedDomain<a class="headerlink" href="#isalloweddomain" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="isAllowedDomain">
<tt class="descname">isAllowedDomain</tt><big>(</big><big>)</big><a class="headerlink" href="#isAllowedDomain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="endswith">
<h3>endsWith<a class="headerlink" href="#endswith" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="endsWith">
<tt class="descname">endsWith</tt><big>(</big><big>)</big><a class="headerlink" href="#endsWith" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="setpersistentdata">
<h3>setPersistentData<a class="headerlink" href="#setpersistentdata" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setPersistentData">
<tt class="descname">setPersistentData</tt><big>(</big><big>)</big><a class="headerlink" href="#setPersistentData" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the given ($key, $value) pair, so that future calls to
getPersistentData($key) return $value. This call may be in another request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> &#8211; </li>
<li><strong>array</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getpersistentdata">
<h3>getPersistentData<a class="headerlink" href="#getpersistentdata" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getPersistentData">
<tt class="descname">getPersistentData</tt><big>(</big><big>)</big><a class="headerlink" href="#getPersistentData" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the data for $key, persisted by BaseFacebook::setPersistentData()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> &#8211; The key of the data to retrieve</li>
<li><strong>boolean</strong> &#8211; The default value to return if $key is not found</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">mixed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="clearpersistentdata">
<h3>clearPersistentData<a class="headerlink" href="#clearpersistentdata" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="clearPersistentData">
<tt class="descname">clearPersistentData</tt><big>(</big><big>)</big><a class="headerlink" href="#clearPersistentData" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the data with $key from the persistent storage</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="clearallpersistentdata">
<h3>clearAllPersistentData<a class="headerlink" href="#clearallpersistentdata" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="clearAllPersistentData">
<tt class="descname">clearAllPersistentData</tt><big>(</big><big>)</big><a class="headerlink" href="#clearAllPersistentData" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all data from the persistent storage</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="constants">
<h3>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h3>
<div class="section" id="version">
<h4>VERSION<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h4>
<p>Version.</p>
</div>
<div class="section" id="signed-request-algorithm">
<h4>SIGNED_REQUEST_ALGORITHM<a class="headerlink" href="#signed-request-algorithm" title="Permalink to this headline">¶</a></h4>
<p>Signed Request Algorithm.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FacebookApiException</a><ul>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#construct">__construct</a></li>
<li><a class="reference internal" href="#getresult">getResult</a></li>
<li><a class="reference internal" href="#gettype">getType</a></li>
<li><a class="reference internal" href="#tostring">__toString</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#basefacebook">BaseFacebook</a><ul>
<li><a class="reference internal" href="#id1">Methods</a><ul>
<li><a class="reference internal" href="#id2">__construct</a></li>
<li><a class="reference internal" href="#setappid">setAppId</a></li>
<li><a class="reference internal" href="#getappid">getAppId</a></li>
<li><a class="reference internal" href="#setapisecret">setApiSecret</a></li>
<li><a class="reference internal" href="#setappsecret">setAppSecret</a></li>
<li><a class="reference internal" href="#getapisecret">getApiSecret</a></li>
<li><a class="reference internal" href="#getappsecret">getAppSecret</a></li>
<li><a class="reference internal" href="#setfileuploadsupport">setFileUploadSupport</a></li>
<li><a class="reference internal" href="#getfileuploadsupport">getFileUploadSupport</a></li>
<li><a class="reference internal" href="#usefileuploadsupport">useFileUploadSupport</a></li>
<li><a class="reference internal" href="#setaccesstoken">setAccessToken</a></li>
<li><a class="reference internal" href="#setextendedaccesstoken">setExtendedAccessToken</a></li>
<li><a class="reference internal" href="#getaccesstoken">getAccessToken</a></li>
<li><a class="reference internal" href="#getuseraccesstoken">getUserAccessToken</a></li>
<li><a class="reference internal" href="#getsignedrequest">getSignedRequest</a></li>
<li><a class="reference internal" href="#getuser">getUser</a></li>
<li><a class="reference internal" href="#getuserfromavailabledata">getUserFromAvailableData</a></li>
<li><a class="reference internal" href="#getloginurl">getLoginUrl</a></li>
<li><a class="reference internal" href="#getlogouturl">getLogoutUrl</a></li>
<li><a class="reference internal" href="#getloginstatusurl">getLoginStatusUrl</a></li>
<li><a class="reference internal" href="#api">api</a></li>
<li><a class="reference internal" href="#getsignedrequestcookiename">getSignedRequestCookieName</a></li>
<li><a class="reference internal" href="#getmetadatacookiename">getMetadataCookieName</a></li>
<li><a class="reference internal" href="#getcode">getCode</a></li>
<li><a class="reference internal" href="#getuserfromaccesstoken">getUserFromAccessToken</a></li>
<li><a class="reference internal" href="#getapplicationaccesstoken">getApplicationAccessToken</a></li>
<li><a class="reference internal" href="#establishcsrftokenstate">establishCSRFTokenState</a></li>
<li><a class="reference internal" href="#getaccesstokenfromcode">getAccessTokenFromCode</a></li>
<li><a class="reference internal" href="#restserver">_restserver</a></li>
<li><a class="reference internal" href="#isvideopost">isVideoPost</a></li>
<li><a class="reference internal" href="#graph">_graph</a></li>
<li><a class="reference internal" href="#oauthrequest">_oauthRequest</a></li>
<li><a class="reference internal" href="#makerequest">makeRequest</a></li>
<li><a class="reference internal" href="#parsesignedrequest">parseSignedRequest</a></li>
<li><a class="reference internal" href="#makesignedrequest">makeSignedRequest</a></li>
<li><a class="reference internal" href="#getapiurl">getApiUrl</a></li>
<li><a class="reference internal" href="#geturl">getUrl</a></li>
<li><a class="reference internal" href="#gethttphost">getHttpHost</a></li>
<li><a class="reference internal" href="#gethttpprotocol">getHttpProtocol</a></li>
<li><a class="reference internal" href="#getbasedomain">getBaseDomain</a></li>
<li><a class="reference internal" href="#getcurrenturl">getCurrentUrl</a></li>
<li><a class="reference internal" href="#shouldretainparam">shouldRetainParam</a></li>
<li><a class="reference internal" href="#throwapiexception">throwAPIException</a></li>
<li><a class="reference internal" href="#errorlog">errorLog</a></li>
<li><a class="reference internal" href="#base64urldecode">base64UrlDecode</a></li>
<li><a class="reference internal" href="#base64urlencode">base64UrlEncode</a></li>
<li><a class="reference internal" href="#destroysession">destroySession</a></li>
<li><a class="reference internal" href="#getmetadatacookie">getMetadataCookie</a></li>
<li><a class="reference internal" href="#isalloweddomain">isAllowedDomain</a></li>
<li><a class="reference internal" href="#endswith">endsWith</a></li>
<li><a class="reference internal" href="#setpersistentdata">setPersistentData</a></li>
<li><a class="reference internal" href="#getpersistentdata">getPersistentData</a></li>
<li><a class="reference internal" href="#clearpersistentdata">clearPersistentData</a></li>
<li><a class="reference internal" href="#clearallpersistentdata">clearAllPersistentData</a></li>
<li><a class="reference internal" href="#constants">Constants</a><ul>
<li><a class="reference internal" href="#version">VERSION</a></li>
<li><a class="reference internal" href="#signed-request-algorithm">SIGNED_REQUEST_ALGORITHM</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/facebook_sdk/base_facebook.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Social App Framework - SAF 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tim Santor.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>